<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"

    android:orientation="vertical"
    tools:context=".ActivityAuthenticate">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Authentication"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in the code sent to you via email"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enterCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15sp"/>

        <Button
            android:id="@+id/authenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authenticate"
            android:textColor="@color/colorStrongPrimary" />
    </LinearLayout>
</LinearLayout>